# PayrollCoreApp

./: README.md
PayrollCoreApp/: EmployeeListPagination.cs  PayrollCoreApp.csproj  PayrollCoreApp.sln  Program.cs  Startup.cs  appsettings.json
PayrollCoreApp.Entity/: Employee.cs  StudentLoan.cs  (+4 more)
PayrollCoreApp/Areas/Identity/: IdentityHostingStartup.cs
PayrollCoreApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PayrollCoreApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PayrollCoreApp/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayrollCoreApp/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
PayrollCoreApp/Properties/: launchSettings.json
PayrollCoreApp/Views/: _ViewImports.cshtml
PayrollCoreApp/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayrollCoreApp/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayrollCoreApp/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
